APP_NAME="CITY PARK"
APP_ENV=local
APP_KEY=base64:TgvgpuGyhy25TOUWCjM63CTZyBJAVHhgGIXD6KYUNjs=
APP_DEBUG=true
APP_URL=http://citypark-estate.ru

SETTINGS_BC_NAME="CITY PARK"
SETTINGS_PHONE="+7 (499) 490-05-92"
SETTINGS_EMAIL="info@citypark-estate.ru"
SHOW_GALLERY=false
SITE_URL=http://citypark-estate.ru

ROISTAT_SCRIPT_KEY=7e669ef3f037ff39c501388f2ddc128d
ROISTAT_SERVER_KEY=8fbb4bb921aa2a01544fff95303eb43e
INVISIBLE_RECAPTCHA_SITEKEY=6LfQIv8mAAAAAGfA-_FAKFBRUL4DQtmUMDQ2UtbM
INVISIBLE_RECAPTCHA_SECRETKEY=6LfQIv8mAAAAADDmOuR3UqvSrm68D8YRW562A4zl

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=order_blue_offices
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.beget.com
MAIL_PORT=2525
MAIL_USERNAME=send@alconcenter.ru
MAIL_PASSWORD=Sj&f9qmF
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=send@alconcenter.ru
MAIL_FROM_NAME="Аренда и Продажа офисов"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
